<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Value Tree</title>
  <script src="/value-tree.js"></script>
</head>

<body>
  <h1>Value Tree</h1>
  <div id="container"></div>
  <script>
    var tree = ValueTree.parse([{
        "path": "3:classes/0:A",
        "value": "9"
      },
      {
        "path": "0:airports/0:SVO/0:A",
        "value": "Moscow - arrival"
      },
      {
        "path": "2:cities/3:Paris",
        "value": "France"
      },
      {
        "path": "3:classes/2:C",
        "value": "6"
      },
      {
        "path": "3:classes/3:D",
        "value": "1"
      },
      {
        "path": "0:airports/2:ECN",
        "value": "Ercan"
      },
      {
        "path": "0:airports/0:SVO/3:D",
        "value": "Moscow - local"
      },
      {
        "path": "3:classes/4:E",
        "value": "0"
      },
      {
        "path": "0:airports/3:CDG",
        "value": "Charles-de-Gaulle"
      },
      {
        "path": "0:airports/1:LTN",
        "value": "London"
      },
      {
        "path": "3:classes/1:B",
        "value": "8"
      },
      {
        "path": "2:cities/0:Moscow",
        "value": "Russia"
      },
      {
        "path": "0:airports/0:SVO/1:B",
        "value": "Moscow - international"
      },
      {
        "path": "2:cities/1:London",
        "value": "Great Britain"
      }
    ]);
    var container = document.getElementById("container");
    container.appendChild(ValueTree.render(tree, document))
  </script>
  <style>
    #container {
      margin: 10px;
    }

    .value-tree-node__value {
      margin: 0 10px;
    }

    .value-tree-node__children {
      padding-left: 25px;
    }
  </style>
</body>

</html>
